Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-2285"
expires: Fri, 27 Sep 2024 15:39:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC50:FA157:109A1CF:10B47F3:66F6CF60
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 15:29:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980054-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727450978.599852,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e2b85a025441fa87f2aeba1a7a330611bac5647

