Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-42382"
expires: Fri, 27 Sep 2024 15:39:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE5C:2968F6:10C1610:10DBC05:66F6CF60
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 15:29:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980074-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727450977.595036,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: f588147bcb8791ce69cf99357e5ddc142b8b994d

