Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-11724"
expires: Fri, 27 Sep 2024 15:39:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3216:241385:1131793:114BE1F:66F6CF5F
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 15:29:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4246-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727450976.830646,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: ef00304ba36abd5eacbc8feb8f375090f7d9c24b

