Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-3d5da"
expires: Fri, 27 Sep 2024 15:39:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2BA:F94CA:10F3153:110D7B5:66F6CF5E
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 15:29:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420114-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727450976.004152,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 3eb7098002d6abc6cc281c8a477fafa2a02a6862

