Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-1218"
expires: Fri, 27 Sep 2024 15:39:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD61:2966A9:10EBBB3:11061A6:66F6CF61
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 15:29:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420113-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727450978.867523,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: b6cd5d36406f7d0a3b6ee23ef21ff4bc83e8af58

