Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-ea57"
expires: Fri, 27 Sep 2024 15:39:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0AE:2960B5:11373C7:11519D5:66F6CF60
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 15:29:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600034-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727450976.062260,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 86deccc43d03510463bc0b8ae2f40df6ca30425b

