Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-b73ba0"
expires: Fri, 27 Sep 2024 15:39:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFE3:243DF3:10E859E:1102BA3:66F6CF63
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 15:29:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600026-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727450980.533178,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 351feaef4dc589cc31871fea7f82a78de932b375

