Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-259209"
expires: Fri, 27 Sep 2024 15:39:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6D4:2968F6:10C20BF:10DC6BF:66F6CF68
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 15:29:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980030-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727450985.792248,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c576e844afaf0d3d8a6a0123f37114f8347118b

