Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-13a40"
expires: Fri, 27 Sep 2024 15:39:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77C4:294777:1158A87:1173093:66F6CF67
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 15:29:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980049-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727450984.222188,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b3ac178821c1d33bfe6133248a0281005ed7c0e

