Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-e"
expires: Fri, 27 Sep 2024 15:39:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D51A:291E50:112CC9F:114726C:66F6CF60
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 15:29:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980020-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727450977.560862,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: dfef4e20e9965fde03f9546eecc67f32142b12c2

