Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-fc3"
expires: Fri, 27 Sep 2024 15:39:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C82:131212:64FBCF:65712E:66F6CF62
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 15:29:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420124-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727450978.188122,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: a861ac74f236d1a75ba8202402dad6af30571574

