Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-3d5da"
expires: Fri, 27 Sep 2024 15:39:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E90:FBF86:111AF1A:1135574:66F6CF69
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 15:29:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4264-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727450986.035736,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a06ebc91ca7ae7348103af974bf34a00e223808

