Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 22 Sep 2024 22:43:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f09daf-7592ea"
expires: Fri, 27 Sep 2024 15:39:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB10:1B55AC:10E458D:10FEB86:66F6CF63
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Sep 2024 15:29:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600058-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727450979.211562,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: d9a70170ee6afcd86fdc1be8a79966b0bda94e38

